name: CI build and test

on:
  pull_request:
    branches:
        - main

jobs:
  build-test-analyze:
    runs-on: ubuntu-latest

    steps:
    - name: Chekout code
      uses: actions/checkout@v2

    - name: SetUp Node JS
      uses: actions/setup-node@v3
      with:
        node-version: 15.5.1
        cache: 'npm'
        cache-dependency-path: '**package-lock.json'

    - name: Install dependencies
      run: npm ci
      working-directory: ./app
    
    - name: Run ESLint test
      run: npm run lint
      working-directory: ./app

    - name: Run Prettier test
      run: npm run prettier
      working-directory: ./app

    - name: Run unit test
      run: npm run test
      working-directory: ./app
    
    - name: Build the app
      run: npm run build
      working-directory: ./app